DonKrawallo's dotfiles

Use them as an inspiration. Or copy one or all into your home-directory.
Or just ignore this. ;)

based on voku's dotfiles. You can find them on github:
https://github.com/voku/dotfiles

And as always: improvements are welcome!